X = [1, 0, 0];
Y = [0, 1, 0];
Z = [0, 0, 1];

keyswitch_height = 14.4; // Was 14.1, then 14.25
keyswitch_width = 14.4;

keycap_length = 17.5;
keycap_inner_length = 12.37;
keycap_height = 3.4;

keyhole_length = 14;
keywall_thickness = 1.5;

sa_profile_key_height = 12.7;

plate_thickness = 1.5;
plate_vertical_padding = 2;
plate_horizontal_padding = 2;

plate_width = keyhole_length + 2 * plate_horizontal_padding;
plate_height = keyhole_length + 2 * plate_vertical_padding;

rib_thickness = 1.5;
rib_spacing = keyswitch_width + rib_thickness*2;
rib_extension = .55;

mount_width = keyswitch_width + 3;
mount_height = keyswitch_height + 3;

cap_top_height = 9;

column_rib_height = 7;
column_rib_center_offset = rib_spacing/2 - rib_thickness/2;

slot_height = 2;
